# Database connection properties
# NOTE: leaving the password key empty means you intend to use RET Decryptor
db.driverClassName = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@10.92.130.130:1521:RETUAT3
db.username = ret
db.password = dbsdbs123
# data source connection pool setting
db.datasource.initialSize = 5
db.datasource.maxIdle = 10
db.datasource.maxActive = 20
db.datasource.testOnBorrow = true
db.datasource.validationQuery = select 1 from dual

# Security restriction properties
sec.user = user/password
sec.admin = admin/password

# Latest version of REST
rest.version.latest = 1

# DBSSG
ret.sg.search.rootgroup = DBSSG

# MQ info
com.dbs.retsg.custom.MQHandler.mqContextFactory = com.sun.jndi.fscontext.RefFSContextFactory
com.dbs.retsg.custom.MQHandler.mqURLProvider=file:/retuat/jms
com.dbs.retsg.custom.MQHandler.mqSecurityAuth=none
com.dbs.retsg.custom.MQHandler.mqQueueManager=S01SRETMQ1
com.dbs.retsg.custom.MQHandler.mqQueueIn=UIST.ONL.RQ.G1.RETSG.BW
com.dbs.retsg.custom.MQHandler.mqQueueOut=UIST.ONL.RS.G1.RETSG.BW.S01SRETMQ1
com.dbs.retsg.custom.MQHandler.maxSessionIdolTime=600

# Limit Preview
com.dbs.retsg.custom.RetrieveLimit.limitCheckRequest=<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ems="http://schemas.dbs.com/icc/ems" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:java="http://xml.apache.org/xslt/java" xmlns:op="http://schemas.dbs.com/icc/TrsyProdSvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Header><ems:EMSDetail mustUnderstand="false"><ems:MsgVersion>1.1</ems:MsgVersion><ems:MsgUID>\
{0}</ems:MsgUID><ems:SvcVersion>1.0</ems:SvcVersion></ems:EMSDetail><ems:Trace mustUnderstand="false"><ems:RqDateTime>\
{1,date,yyyy-MM-dd'T'hh:mm:ss}</ems:RqDateTime><ems:RqClient><ems:RqClientId>RET</ems:RqClientId><ems:RqClientOrg>0001</ems:RqClientOrg><ems:RqClientCtry>SGP</ems:RqClientCtry></ems:RqClient><ems:Operator><ems:OpLoginId>TRSVDOL1</ems:OpLoginId><ems:OpRole>SYSTEM</ems:OpRole></ems:Operator></ems:Trace></Header><Body><op:FXLimitVal><ems:CommonRq><ems:ChannelId>98</ems:ChannelId><ems:EnableSAF>false</ems:EnableSAF></ems:CommonRq><ems:OrgCode>0001</ems:OrgCode><ems:RqSysRef>RETSG10658</ems:RqSysRef><ems:TrailDetl><ems:RqProcMode>Online</ems:RqProcMode><ems:SeqNo/><ems:OpId>TRSVDOL1</ems:OpId><ems:OpDateTime>\
{2,date,yyyy-MM-dd'T'hh:mm:ss}</ems:OpDateTime><ems:OpTermId/><ems:OpBankId>DBSS</ems:OpBankId><ems:OpDept/><ems:OpSection/><ems:LocId>OTRM</ems:LocId><ems:SubLocId/><ems:AuthDetl><ems:AuthId>archie</ems:AuthId><ems:AuthDateTime>\
{3,date,yyyy-MM-dd'T'hh:mm:ss}</ems:AuthDateTime></ems:AuthDetl></ems:TrailDetl><op:DealerId /><op:DealerDept/><op:DealerSection/><op:DealEntity>DBSSG</op:DealEntity><op:CounterpartyCode>\
{4}</op:CounterpartyCode><op:CounterpartyCISId><ems:CISCIN>\
{5}</ems:CISCIN><ems:CISCINsfx>\
{6}</ems:CISCINsfx></op:CounterpartyCISId><op:CounterpartyType>88</op:CounterpartyType><op:ExchgRateType>QT</op:ExchgRateType><op:FXProdType>FX</op:FXProdType><op:FXDeal><op:DealType>VSD</op:DealType><op:TradeDate>\
{7,date,yyyy-MM-dd}</op:TradeDate><op:ExchgRate>0.8</op:ExchgRate><op:BuyAmount><ems:Amt>1.00</ems:Amt><ems:Cur>USD</ems:Cur></op:BuyAmount><op:BuySpotRate>1.25</op:BuySpotRate><op:BuyValueDate>\
{8,date,yyyy-MM-dd}</op:BuyValueDate><op:SellAmount><ems:Amt>1</ems:Amt><ems:Cur>SGD</ems:Cur></op:SellAmount><op:SellSpotRate>1.25</op:SellSpotRate><op:SellValueDate>\
{9,date,yyyy-MM-dd}</op:SellValueDate></op:FXDeal></op:FXLimitVal></Body></Envelope>
com.dbs.retsg.custom.RetrieveLimit.mqTimeout=60000
com.dbs.retsg.custom.RetrieveLimit.regexPatten=CCY = (.*)!PCE1:(.*)!EXP1:(.*)!LMT1:(.*)!PCE2
com.dbs.retsg.custom.RetrieveLimit.lmt1=4
com.dbs.retsg.custom.RetrieveLimit.exp1=3
com.dbs.retsg.custom.RetrieveLimit.ccy=1
USD=$
SGD=S$
com.dbs.retsg.custom.RetrieveLimit.fakeLimitCheckResponse = <?xml version="1.0" encoding="UTF-8"?>\
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"\
              xmlns:op="http://schemas.dbs.com/icc/TrsyProdSvc"\
              xmlns:ems="http://schemas.dbs.com/icc/ems">\
   <env:Header>\
      <ems:EMSDetail mustUnderstand="false">\
         <ems:MsgVersion>1.1</ems:MsgVersion>\
         <ems:MsgUID>retsg14205085840940</ems:MsgUID>\
         <ems:SvcVersion>1.0</ems:SvcVersion>\
      </ems:EMSDetail>\
      <ems:Trace mustUnderstand="true">\
         <ems:RqDateTime>2015-01-06T01:43:04</ems:RqDateTime>\
         <ems:RqClient>\
            <ems:RqClientId>RET</ems:RqClientId>\
            <ems:RqClientOrg>0001</ems:RqClientOrg>\
            <ems:RqClientCtry>SGP</ems:RqClientCtry>\
         </ems:RqClient>\
         <ems:ServiceProvider mustUnderstand="true">\
            <ems:SPId>TZSP</ems:SPId>\
            <ems:SPDateTime>2021-09-11T09:44:35+08:00</ems:SPDateTime>\
         </ems:ServiceProvider>\
      </ems:Trace>\
   </env:Header>\
   <env:Body>\
      <op:FXLimitValResponse>\
         <ems:CommonRs>\
            <ems:ProcMode>Online</ems:ProcMode>\
         </ems:CommonRs>\
         <ems:OrgCode>0001</ems:OrgCode>\
         <ems:RqSysRef>RETSG10658</ems:RqSysRef>\
         <op:CounterpartyCode>00106117193</op:CounterpartyCode>\
         <op:CounterpartyCISId>\
            <ems:CISCIN>C121200002W</ems:CISCIN>\
            <ems:CISCINsfx>00</ems:CISCINsfx>\
         </op:CounterpartyCISId>\
         <op:FXProdType>FX</op:FXProdType>\
         <op:ValStatus>SUCCESS</op:ValStatus>\
         <op:ValStatusDesc>TZIAP : LMT CHK SUCC!CCY = SGD!PCE1:        0 !EXP1:         0 !LMT1:         0 !PCE2:        0 !EXP2:         0 !LMT2:</op:ValStatusDesc>\
      </op:FXLimitValResponse>\
   </env:Body>\
</env:Envelope>